#Задача 4. Успеваемость в классе
#Что нужно сделать
#В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
#Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том, кого сегодня больше:
#отличников, хорошистов или троечников.
#Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.


exelent = 0
goood = 0
normal = 0
for marks in 5,4,3,4,4,4,3,3,4,4,5,5,5,5,5,5:
    if marks==5:
        exelent+=1
    elif marks==4:
        goood+=1
    elif marks==3:
        normal+=1
if exelent>goood and exelent>normal:
    print(exelent, "ОТличников")
if goood>exelent and goood>normal:
    print(goood, "Хорошистов")
if normal>exelent and normal>goood:
    print(normal, "Троечников")