# Задача 8. Кинотеатр
# Что нужно сделать
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду.
# Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.
# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B,
# обозначающих мальчиков, и Y символов G, обозначающих девочек, удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно. Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку «Нет решения».
# Пример 1
# Введите количество мальчиков: 5
# Введите количество девочек: 5
# Ответ: BGBGBGBGBG
# Пример 2
# Введите количество мальчиков: 5
# Введите количество девочек: 3
# Ответ: BGBGBBGB
# Пример 3
# Введите количество мальчиков: 100
# Введите количество девочек: 1
# Ответ: Нет решения


boys = int(input("Введите количество мальчиков: "))
girls = int(input("Введите количество девочек: "))

if boys > girls * 2 or girls > boys * 2:
    print("Нет решения")
else:
    result = ""

    while boys > 0 or girls > 0:
        if boys > 0:
            result += 'B'
            boys -= 1
        if girls > 0:
            result += 'G'
            girls -= 1
        if boys > 0 and girls < boys:
            result += 'B'
            boys -= 1
        if girls > 0 and boys < girls:
            result += 'G'
            girls -= 1

    print(result)
