print('Задача 5. Часы')

# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

minutes = input("Введите число (количество минут): ")
hours = int(minutes)//60
rest = int(minutes)%60

print(str(hours) + " часов(а) " + str(rest) +" минут.")