print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных


number = int(input("Введите четырёхзначное число: "))
res = (number // 1000), (number//100) % 10, (number//10) % 10, (number % 10)
print(res)
