# Задача 6. Стипендия
# Что нужно сделать
# Ежемесячная стипендия студента составляет educational_grant рублей,
# а расходы на проживание превышают стипендию и составляют expenses рублей в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# Обратите внимание, что каждый месяц цены увеличиваются на 3% относительного прошлого месяца.
# Составьте программу расчёта суммы денег, которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.

# Пример

# Введите стипендию: 10000
# Введите расходы на проживание: 12000
# ⦁	месяц траты 12000 не хватает 2000
# ⦁	месяц траты 12360.0 не хватает 4360.0
# ⦁	месяц траты 12730.8 не хватает 7090.8
# ⦁	месяц траты 13112.7 не хватает 10203.52
# ⦁	месяц траты 13506.1 не хватает 13709.63
# ⦁	месяц траты 13911.2 не хватает 17620.92
# ⦁	месяц траты 14328.6не хватает 21949.55
# ⦁	месяц траты 14758.4 не хватает 26708.03
# ⦁	месяц траты 15201.2 не хватает 31909.27
# ⦁	месяц траты 15657.2 не хватает 37566.55
# Нужно попросить у родителей 37566.55 рублей

educational_grant = int(input('Введите стипендию: '))
expenses = int(input('Введите расходы на проживание: '))
money_need = 0
total_money_need = 0

for month in range (1, 11):
    money_need = educational_grant - expenses
    if money_need < 0:
        money_need = expenses - educational_grant
        total_money_need += money_need
    print(f"Месячные траты {round(expenses,2)}", f"не хватает {round(total_money_need,2)}")
    expenses = expenses + (expenses / 100 * 3)
print (f"Нужно попросить у родителей {round(total_money_need,2)} рублей")