# Задание 4. Марсоход-2
# К роботу Валли отправили «коллегу» Билли.
# Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м.
# Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы.
# Программа спрашивает, в какую сторону оператор хочет направить робота:
# север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D).
# Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота.
# Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.
# Пример:
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

length = 15
width = 20

length_coord = 8
width_coord = 10

print("Марсоход находится в центре комнаты (8, 10).")
print("Введите команду: W (север), S (юг), A (запад), D (восток)")

while True:
    command = input(f"Марсоход находится в позиции ({length_coord}, {width_coord}), введите команду: ").lower()

    if command == "s" and length_coord > 0:
        length_coord -= 1
    elif command == "w" and length_coord <= length - 1:
        length_coord += 1
    elif command == "a" and width_coord > 0:
        width_coord -= 1
    elif command == "d" and width_coord <= width - 1:
        width_coord += 1
    elif command == "disconnect":
        print("Программа завершена.")
        break
    else:
        print("Неверная команда или марсоход упёрся в стену.")

