# Задание 2. Кривой мессенджер
# Существует мессенджер, в котором иногда возникают неполадки при передаче сообщений: в них попадает лишний символ — звёздочка.
# Пользователям это надоело, поэтому они стали уходить в другие сервисы. Но один из них заинтересовался, на каких позициях обычно появляется звёздочка.
# Чтобы выяснить это, пользователю необходимо подготовить строки, в которых символ «*» встречается ровно один раз.
# Что нужно сделать
# Напишите программу, которая определяет порядковый номер звёздочки в строке.
# Пример:
# Введите текст: «Пр*ивет как дела».
# Символ «*» стоит на позиции 3.


word = input('Введите фразу или слово: ')


for counter in range(len(word)):
    if (word[counter]) == "*":
        print(f"Символ * стоит под номером {counter+1}")

