# У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети.
# Для этого ему нужно сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается как 4 числа, которые отделяются точкой.
# Не долго думая, для генерации Никита решил использовать арифметическую прогрессию,
# причём первые 3 числа в адресе - это члены прогрессии, а последнее число - это её сумма.
# Напишите программу, где пользователь вводит:
# ⦁	Первый член прогрессии.
# ⦁	Разность (шаг, с которым будут увеличиваться числа).
# И в результате получает IP-адрес.



number = int(input('Enter a number: '))
step = int(input('Enter a step: '))
ip = 0

print("IP адресс:", end = " ")
for count in range(3):
    print(number, end = ".")
    ip += number
    number += step
print(ip)