# Задача 2. Начальник
# Напишите программу для робота-начальника.
# Он спрашивает у пользователя, выполнил ли он задание, которое выдавал вчера,
# и продолжает это делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.



phrase = "Да, конечно, сделал"

while True:
    answer = input("Выполнил ли ты задание, которое выдавал вчера?")
    if answer == phrase:
        break