# Задание 3. Театр
# В городе планируют построить театр под открытым небом, но для начала нужно оценить,
# сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.
# Что нужно сделать
# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами,
# а затем выводит примерный макет театра на экран.

number_of_rows = int(input("Введите количество рядов: "))
number_of_seats = int(input("Введите количество сидений: "))
gap_length = int(input("Введите длину разрыва: "))

print("Сцена")

for row in range(number_of_rows):
    # Форматируем строку для текущего ряда и выводим её
    print("=" * number_of_seats + " " + "*" * gap_length + " " + "=" * number_of_seats)