#Задача 1. Должники
#Что нужно сделать
#В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.
#Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

counter = 0
for numbers in range(1,11):
   funks = int(input(f"Введите число {numbers} "  ))
   if funks % 2 == 0 and funks >= 0:
      counter = counter + 1
print(counter)
