# Задание 1. «Я стал новым пиратом!»
# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек.
# Те, кто крикнет слово «Карамба», попадут на борт.
# Что нужно сделать
# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».


word = "Карамба"
number_of_pirates = 0

for words in range(10):
    pirate_answer = input("Крикните слово чтобы попасть на борт: ")
    if pirate_answer == word:
        number_of_pirates += 1

print(number_of_pirates)