#Задача 7. Пропавшая карточка
#Что нужно сделать
#Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны.
# Найдите её, зная номера оставшихся карточек.
#Введите число карточек — N.
#Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.
#Пример:
#⦁	Введите количество карточек: 5
#⦁	Введите номер оставшейся карточки: 1
#⦁	Введите номер оставшейся карточки: 4
#⦁	Введите номер оставшейся карточки: 5
#⦁	Введите номер оставшейся карточки: 3
#⦁	Номер пропавшей карточки: 2


number_sum = 0
sum = 0

n = int(input("Enter a number of cards: "))
for card in range (1, n):
    number = int(input("Enter a number of the card you have: "))

    sum += card
    number_sum += number

card_number = sum + n - number_sum
print("Card number: ", card_number)
