# Мы входим в команду разработки нового текстового редактора и нам поручили разработать для него подсчёт нужного символа в тексте,
# а именно - буквы Ы.
# Причём отдельно с верхним регистром и отдельно с нижним.
# Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте и выводит ответ на экран.
# Пример:
# Введите текст: Прыг скок
# Больших букв Ы: 0
# Маленьких букв Ы: 1


phrase = input('Enter a phrase: ')

small = 0
capital = 0

for letter in phrase:
    if letter == "ы":
        small += 1
    elif letter == "Ы":
        capital += 1

print(f"Больших букв Ы: {capital}  \nМаленьких букв ы: {small}")
