# Задание 6. Коровы
# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b, где a — свободное стойло, b — занятое.
# Что нужно сделать
# Напишите программу для подсчёта получаемого молока в коровнике.
# Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.


# cows = input("Введите расположение коров (строка из 10 символов a и b): ")
# total_milk = 0
# counter = 0
#
#
# for cow in cows.split():
#     if cow == 'a':
#         counter += 1
#     if cow == 'b':
#         counter += 1
#         total_milk += counter*2

#print(f"{total_milk} литров молока будет произведено в день.")



cows = input("Введите расположение коров (строка из 10 символов a и b): ")
total_milk = 0
counter = 0

for i in range(10):
    if cows[i] == 'a':
        counter += 1
    if cows[i] == 'b':
        counter += 1
        total_milk += counter * 2

print(f"{total_milk} литров молока будет произведено в день.")