print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности.
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически.
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

num_1 = int(input("Введите сумму за первый квартал "))
num_2 = int(input("Введите сумму за второй квартал "))
num_3 = int(input("Введите сумму за третий квартал "))
num_4 = int(input("Введите сумму за четвертый квартал "))

res = (num_1 + num_2) / (num_3 + num_4)

print(res)