print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
# Разбор подобного решения будет в следующем модуле.



low = 1
high = 100
attempts = 0

while attempts < 7:
    guess_number = (low + high) // 2
    print(f"Твое число равно, меньше или больше, чем число {guess_number}?")
    hint = int(input("Ответ (1 — равно, 2 — больше, 3 — меньше): "))

    attempts += 1

    if hint == 1:
        print(f"Компьютер угадал число {guess_number} за {attempts} попыток!")
        break
    elif hint == 2:
        low = guess_number + 1
    elif hint == 3:
        high = guess_number - 1
    else:
        print("Неверная команда.")
        attempts -= 1