print('Задача 5. Вася хочет выигрывать')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство.

# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести один из вариантов:
# 1) 3 (если все совпадают)
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

number1 = int(input("Введите число 1: "))
number2 = int(input("Введите число 2: "))
number3 = int(input("Введите число 3: "))


if number1 == number2 and number2 == number3:
    print("3")
elif number1 == number3 or number2 == number3 or number2 == number1:
    print("2")
else:
    print("0")