print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула:
# S = ab/2

a = int(input("Введите длину катета А: "))
b = int(input("Введите длину катета B: "))

s = a*b/2

print("Площадь данного прямоугольного треугольника: " + str(s))