#Задача 2. Посчитай чужую зарплату...
#Что нужно сделать
#Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.
#Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.


total = 0

for salary in range(1,13):
    monthly_salary = int(input("Enter your monthly salary: "))
    total = monthly_salary + total

print(total/12)

