# Задание 8. Древний палиндром
# Контекст
# Вы археолог, который исследует древний свиток с таинственным посланием.
# Согласно легенде, если вы сможете прочитать палиндром из этого послания, то раскроете его секреты.
# Свиток очень постарел, и некоторые буквы стёрлись.
# Вам нужно разработать программу, которая поможет определить,
# является ли фрагмент послания, введённый пользователем, палиндромом.
# Если ваша программа справится с заданием, вы приблизитесь к разгадке древней тайны.
# Задача
# Напишите программу, которая определяет, является ли введённая строка палиндромом.
# Если введённая строка — палиндромом, выведите сообщение «Да, это палиндром!»
# В противном случае выведите сообщение «Нет, это не палиндром!»
# Советы
# ⦁	Для выполнения задачи используйте цикл for и итерацию по символам строки.
# ⦁	Возможно вам понадобится развернуть строку.
# Для этого вам достаточно пройти по строке циклом и использовать конкатенацию.
# ⦁	При сложении символов строки в обратном порядке подумайте над переменой мест слагаемых.
# Будут ли результаты одинаковы, если все символы добавлены в конец строки (строка = строка + символ)
# или если они добавлены в её начало (строка = символ + строка)?

word = input('Enter a word: ')
word = word.replace(" ", "").lower()
polyndrome = ""

for left in word:
    polyndrome = left + polyndrome

if word == polyndrome:
    print('The word is a polyndrome')
else:
    print('The word is not a polyndrome')