print('Задача 2. Коллекторы')

# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор,
# пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга сообщите об этом пользователю и поблагодарите его.

# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50

# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.

# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!


name = input("Введите имя: ")
money_to_pay = int(input("Введите сумму долга: "))
money_payed = 0

while money_payed < money_to_pay:
    money_payed = int(input("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? "))


    if money_payed >= money_to_pay:
        print("Отлично, ", name,"! Вы погасили долг. Спасибо!")
    else:
        print("Маловато,", name, ". Давайте ещё раз.")