# Напишите программу, которая выводит в отдельную строчку каждый символ фразы “Python!”.
#
# Задача 2. Вирус
# Ваня экспериментирует с различного рода компьютерными вирусами, которые портят жизнь людям.
# На просторах Интернета он нашёл код довольно необычного вируса, который “поворачивает”
# весь текст в документе и повторяет каждый символ 3 раза.
# Пользователь вводит текст. Напишите программу, которая выводит каждый символ текста в отдельной строке и три раза.
# Пример:
# Введите текст: Привет!
# ППП
# ррр
# иии
# ввв
# еее
# ттт
# !!!


word = input("Введите фразу: ")
letters = ""
for letter in word:
    letters = letter
    print(letters * 3)